{
  "name": "usage-guard",
  "version": "0.5.0",
  "description": "Protect quota with visible model stepping, strong reviews, and local history.",
  "author": {
    "name": "Agent Layer",
    "url": "https://agentlayer.sh"
  },
  "homepage": "https://agentlayer.sh/usage-limit-monitor",
  "repository": "https://github.com/agent-layer-mcp/usage-guard",
  "license": "MIT",
  "keywords": ["usage", "quota", "claude-code", "codex", "local-first"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Usage Guard",
    "shortDescription": "Quota protection and model stepping",
    "longDescription": "Local quota pacing with model stepping on by default. Recommend separate models for main-thread and routine work, protect strong planning and reviews, record overnight changes, and pause at the reserve. Optional quality lock preserves your selected model and effort.",
    "developerName": "Agent Layer",
    "category": "Productivity",
    "capabilities": ["Read local quota status", "Recommend model steps", "Protect session context", "Explain overnight decisions"],
    "websiteURL": "https://agentlayer.sh/usage-limit-monitor",
    "privacyPolicyURL": "https://github.com/agent-layer-mcp/usage-guard/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Show my current Usage Guard status and explain any intervention.",
      "Recommend models for this task and routine subagents within my protected quota."
    ],
    "brandColor": "#C2452D"
  }
}
